#
# snmpv3.conf
# -----------
#
# config file Raritan PDU SNMP V3 settings
#

user     = admin
userpass = raritan

snmpv3user = admin

securitylevel = auth+priv

authprotocol = SHA-1
authpassword = Long-Password-1-^%

privprotocol = DES
privpassword = Long-Password-2-^%

# end of file snmpv3.conf
